webtalk_init -webtalk_dir /home/student/Desktop/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L1_tutorial/L1_tutorial.sim/sim_1/behav/xsim/xsim.dir/tutorial_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Sep 22 13:40:29 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2017.4 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2086221" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "e5cec725-e1f0-4849-9e3c-a1785b46a058" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "88bf84d65ce74a19adb251a80bf2394d" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.4 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3303.136 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "500 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.03_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "129508_KB" -context "xsim\\usage"
webtalk_transmit -clientid 859707374 -regid "" -xml /home/student/Desktop/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L1_tutorial/L1_tutorial.sim/sim_1/behav/xsim/xsim.dir/tutorial_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/student/Desktop/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L1_tutorial/L1_tutorial.sim/sim_1/behav/xsim/xsim.dir/tutorial_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/student/Desktop/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L1_tutorial/L1_tutorial.sim/sim_1/behav/xsim/xsim.dir/tutorial_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
