# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.cache/wt [current_project]
set_property parent.project_path /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/sources/ADD.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/processor_pkg.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/sources/ALU8bit.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/ControlUnit.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/Driver_7seg_4.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/sources/FA1B.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/IO.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/Interrupt_Control.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/Processor.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/RAM.vhd
  /home/student/DDASM/ROM.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/Timer_1s.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/async_bus_selector.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/sources/basic_register.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/bus_selector.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/debounce.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/debounce_vector.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/debounced_input_peripheral.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/diff_detector.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/generic_peripheral.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/peripheral_address_decoder.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/peripheral_registers.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/sources/program_counter.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/sources/register_file.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/sources/updown_counter.vhd
  /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/top.vhd
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/constrs_1/imports/sources/Nexys4_Master.xdc
set_property used_in_implementation false [get_files /home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.srcs/constrs_1/imports/sources/Nexys4_Master.xdc]


synth_design -top top -part xc7a100tcsg324-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb"
